.banner
    .banner-img
        height: 600px
        width: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        border: 20px solid floralwhite

        .container
            margin-top: 100px
            font-family: 'Times New Roman', Times, serif
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            h1
                font-size: 4em

            h6
                font-size: 2em
            span
                background-color: floralwhite
                height: 10px
                width: 100px


@media screen and ( max-width:768px  )
    .banner
        .banner-img
            .container
                h1
                    font-size: 2.8em

@media screen and ( max-width:768px  )
    .banner
        .banner-img
            .container
                h1
                    font-size: 2.2em