.content
    padding-top: 100px
    padding-bottom: 100px
    background-color: pink
    .container
        .text-sec
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 40px
            font-family: 'Times New Roman', Times, serif
            span
                width: 100px
                height: 5px
                background-color: black
        .card
            padding: 0 0 !important
            margin-right: 20px
            .card-body
                height: 500px
                img
                    width: 100%
                    height: 250px
                .text
                    font-family: 'Times New Roman', Times, serif
                    font-size: 1em
                    padding: 20px 40px
                    display: flex
                    flex-direction: column
                    margin-top: 50px
                    justify-content: center
                    align-items: center
                    text-align: center
                    span
                        margin-bottom: 40px
                        height: 5px
                        width: 50px
                        background-color: pink

    .content-sec
        margin-top: 100px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        background-color: floralwhite
        .fst
            height: 400px
            width: 100%
        .sec
            display: flex
            padding: 20px 20px
            text-align: center
            p
                display: flex
                justify-content: center
                align-items: center

    .content-third
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 50px
        font-family: 'Times New Roman', Times, serif
        font-weight: bolder
        line-height: 1

        input
            padding: 15px 20px
            width: 400px

        button
            background-color: transparent
            color: black
            width: 150px
            height: 50px
            border: 2px solid black


.about
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .about-img
        height: 500px
        width: 100%

    
.All
    background-color: pink
    padding-top: 100px
    padding-bottom: 100px
    .container
        .first
            overflow: hidden

@media screen and (max-width: 500px)
    .content-sec
        display: flex !important
        flex-direction: column !important
 