.footer
    background-color: black
    display: flex
    justify-content: space-between
    height: 200px
    align-items: center
    padding: 0 50px

    .social
        a
            i
                background-color: floralwhite
                padding: 10px 10px
                border-radius: 50%
                color: black

    .text
        a
            color: floralwhite
            font-size: .8em
            font-weight: bolder
            font-family: 'Times New Roman', Times, serif
            text-decoration: none
            button
                color: floralwhite
                background-color: transparent
                border: none
                

@media screen and (max-width: 500px)
    .footer
        flex-direction: column
        padding: 40px 0
        .social
            a
                font-size: 30px

        .text
            a
                font-size: 20px
                  
    