body
    background-color: floralwhite

nav
    height: 60px
    margin: 20px 20px
    padding: 0 30px !important
    a
        color: black !important
        font-weight: bolder
        font-size: 1em
        font-family: 'Times New Roman', Times, serif

    span
        background-color: black !important
    button
        background-color: transparent
        padding: 0 30px
        color: black
        font-weight: bolder
        font-family: 'Times New Roman', Times, serif